# awstest

./: build.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/web/: AppStart.java
src/main/java/web/controller/: RestTestController.java
src/main/java/web/filter/: SpaWebFilter.java
src/main/java/web/model/entity/: TestEntity.java
src/main/java/web/model/repository/: TestEntityRepository.java
src/main/java/web/service/: RestTestService.java
src/main/java/web/util/: FileUtil.java
src/main/reactapp/: package-lock.json  package.json
src/main/reactapp/src/: App.jsx  Home.jsx  TestPage.jsx  index.css
